<!doctype html>
<html>
  <head>
    <title>Getting Started Extension's Popup</title>
	<script type="text/javascript" src="jquery-1.8.3.min.js"></script>
    <script type="text/javascript" src="popup.js"></script>
  </head>
  <body>
	<div id="content">
	<div id="scratch" style="display: none;">
  </body>
</html>